<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#FFD700">
    <link rel="stylesheet" href="style.css">
    <title>تفاصيل التطبيق</title>
    <style>
        .app-detail-container {
            min-height: 100vh;
            background-color: #000;
            color: #FFD700;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            z-index: 999;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        .back-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
        }

        .app-card {
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
            border: 2px solid #FFD700;
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
            animation: slideUp 0.5s ease-out;
        }

        .app-icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 3px solid #FFD700;
            object-fit: cover;
        }

        .app-name {
            font-size: 32px;
            font-weight: bold;
            color: #FFD700;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .note {
            background-color: #222;
            border-left: 4px solid #FFD700;
            padding: 15px;
            border-radius: 8px;
            margin: 30px 0;
            font-size: 14px;
            line-height: 1.8;
            color: #FFD700;
        }

        .certificate-input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            background-color: #222;
            border: 2px solid #FFD700;
            border-radius: 8px;
            color: #FFD700;
            font-size: 14px;
            text-align: center;
        }

        .certificate-input::placeholder {
            color: rgba(255, 215, 0, 0.5);
        }

        .certificate-input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .install-button-detail {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
            width: 100%;
        }

        .install-button-detail:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
        }

        .install-button-detail:active {
            transform: translateY(0);
        }

        .certificate-list {
            margin: 20px 0;
            text-align: left;
        }

        .certificate-item {
            background-color: #222;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s, border-color 0.2s;
            border-left: 3px solid #FFD700;
            font-size: 13px;
            text-align: right;
        }

        .certificate-item:hover {
            background-color: #333;
            transform: translateX(-5px);
            border-left-color: #FFA500;
        }

        @media (max-width: 480px) {
            .app-card {
                padding: 30px 20px;
            }

            .app-name {
                font-size: 24px;
            }

            .app-icon {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">← رجوع</button>
    
    <div class="app-detail-container">
        <div class="app-card">
            <img id="appIcon" src="dns.png" alt="أيقونة التطبيق" class="app-icon">
            <h2 class="app-name" id="appName">اسم التطبيق</h2>
            
            <div class="note" id="noteText">
                ⚠️ اختر اسم الشهادة وسيتم التثبيت على جهازك تلقائياً
            </div>

            <div class="certificate-list" id="certificatesList">
                <h3 style="color: #FFD700; margin-top: 0;">📋 الشهادات المتاحة:</h3>
                <div id="certificatesContainer"></div>
            </div>

            <input type="text" id="certificateInput" class="certificate-input" placeholder="سيظهر اسم الشهادة المختارة هنا" readonly>
            
            <button class="install-button-detail" onclick="installApp()">
                ⬇️ تثبيت التطبيق الآن
            </button>
        </div>
    </div>

    <script>
        // App details data
        const appDetails = {
            'esign': {
                name: 'Esign',
                image: 'esign.png'
            },
            'ksign': {
                name: 'Ksign',
                image: 'ksign.png'
            },
            'gbox': {
                name: 'Gbox',
                image: 'gbox.png'
            },
            'feather': {
                name: 'Feather',
                image: 'feather.png'
            },
            'scarlet': {
                name: 'Scarlet',
                image: 'scarlet.png'
            },
            'certificate': {
                name: 'الشهادة الرسمية',
                image: 'certificate.png'
            }
        };

        let selectedCertificate = '';
        let selectedApp = '';

        // Initialize page with selected app
        window.addEventListener('load', () => {
            selectedApp = sessionStorage.getItem('selectedApp') || 'esign';
            const app = appDetails[selectedApp];
            
            if (app) {
                document.getElementById('appName').textContent = app.name;
                document.getElementById('appIcon').src = app.image;
            }

            // Load certificates from localStorage
            loadCertificates();
        });

        function loadCertificates() {
            const certificates = JSON.parse(localStorage.getItem('certificates') || '[]');
            const container = document.getElementById('certificatesContainer');
            
            if (certificates.length === 0) {
                container.innerHTML = '<p style="color: #FFA500; font-size: 12px; margin-top: 10px;">⚠️ لا توجد شهادات مضافة. <a href="certificate.html" style="color: #FFD700; text-decoration: underline;">اضغط هنا</a> لإضافة شهادة</p>';
                return;
            }

            container.innerHTML = certificates.map(cert => `
                <div class="certificate-item" onclick="selectCertificate('${cert.name}')">
                    📋 ${cert.name}
                </div>
            `).join('');
        }

        function selectCertificate(certificateName) {
            selectedCertificate = certificateName;
            document.getElementById('certificateInput').value = certificateName;
            showToast(`✅ تم اختيار ${certificateName}`, 'success', 1500);
        }

        function installApp() {
            if (!selectedCertificate) {
                showToast('⚠️ الرجاء اختيار شهادة أولاً', 'error', 2000);
                return;
            }

            const appName = document.getElementById('appName').textContent;
            showToast(`🔄 جاري تثبيت ${appName} مع ${selectedCertificate}...`, 'info', 1500);
            
            setTimeout(() => {
                showToast(`✅ تم تثبيت ${appName} بنجاح! 🎉`, 'success', 2000);
                setTimeout(() => {
                    goBack();
                }, 1500);
            }, 2000);
        }

        function goBack() {
            window.history.back();
        }

        // Toast Notifications
        function showToast(message, type = 'info', duration = 3000) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'toastIn 0.3s ease-out reverse forwards';
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }
    </script>
</body>
</html>
