<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#FFD700">
    <link rel="stylesheet" href="style.css">
    <title>إضافة شهادة</title>
    <style>
        .certificate-page-container {
            min-height: 100vh;
            background-color: #000;
            color: #FFD700;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            z-index: 999;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        .back-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
        }

        .certificate-card {
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
            border: 2px solid #FFD700;
            border-radius: 20px;
            padding: 40px 30px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
            animation: slideUp 0.5s ease-out;
        }

        .certificate-title {
            font-size: 28px;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .form-group {
            margin: 20px 0;
            text-align: right;
        }

        .form-group label {
            display: block;
            color: #FFD700;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 14px;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 10px 0;
        }

        .file-input-label {
            display: block;
            padding: 12px;
            background-color: #222;
            border: 2px dashed #FFD700;
            border-radius: 8px;
            color: #FFD700;
            cursor: pointer;
            text-align: center;
            font-size: 13px;
            transition: all 0.3s;
        }

        .file-input-label:hover {
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .file-input-label.active {
            background-color: rgba(255, 215, 0, 0.1);
            border-color: #FFA500;
        }

        input[type="file"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: #222;
            border: 2px solid #FFD700;
            border-radius: 8px;
            color: #FFD700;
            font-size: 14px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: rgba(255, 215, 0, 0.5);
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .file-name {
            color: #90EE90;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }

        .add-button {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
        }

        .add-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
        }

        .add-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .certificates-list {
            margin-top: 30px;
            text-align: right;
            max-height: 300px;
            overflow-y: auto;
        }

        .certificates-list h3 {
            color: #FFD700;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .certificate-item {
            background-color: #222;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 3px solid #FFD700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        .certificate-item-info {
            text-align: right;
            flex: 1;
        }

        .certificate-item-name {
            color: #90EE90;
            font-weight: bold;
        }

        .certificate-item-delete {
            background-color: #d32f2f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 10px;
            transition: background-color 0.2s;
        }

        .certificate-item-delete:hover {
            background-color: #f44336;
        }

        .scrollbar {
            width: 6px;
        }

        .scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar::-webkit-scrollbar-track {
            background: #222;
            border-radius: 10px;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background: #FFD700;
            border-radius: 10px;
        }

        @media (max-width: 480px) {
            .certificate-card {
                padding: 30px 20px;
            }

            .certificate-title {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">← رجوع</button>
    
    <div class="certificate-page-container">
        <div class="certificate-card">
            <h2 class="certificate-title">📋 إضافة شهادة جديدة</h2>

            <form id="certificateForm">
                <!-- Certificate Name -->
                <div class="form-group">
                    <label for="certName">اسم الشهادة:</label>
                    <input type="text" id="certName" placeholder="مثال: شهادة بريميوم الخاصة بي" required>
                </div>

                <!-- P12 File Upload -->
                <div class="form-group">
                    <label>📁 ملف P12:</label>
                    <div class="file-input-wrapper">
                        <label class="file-input-label" for="p12File" id="p12Label">
                            اضغط هنا أو اسحب الملف - .p12
                        </label>
                        <input type="file" id="p12File" accept=".p12,.pfx" required>
                        <div class="file-name" id="p12FileName"></div>
                    </div>
                </div>

                <!-- MobileProvision File Upload -->
                <div class="form-group">
                    <label>📱 ملف MobileProvision:</label>
                    <div class="file-input-wrapper">
                        <label class="file-input-label" for="mobileprovisionFile" id="mpLabel">
                            اضغط هنا أو اسحب الملف - .mobileprovision
                        </label>
                        <input type="file" id="mobileprovisionFile" accept=".mobileprovision" required>
                        <div class="file-name" id="mobileprovisionFileName"></div>
                    </div>
                </div>

                <!-- Certificate Password -->
                <div class="form-group">
                    <label for="certPassword">🔐 كلمة سر الشهادة:</label>
                    <input type="password" id="certPassword" placeholder="أدخل كلمة السر" required>
                </div>

                <!-- Add Button -->
                <button type="submit" class="add-button">
                    ➕ إضافة الشهادة
                </button>
            </form>

            <!-- Certificates List -->
            <div class="certificates-list scrollbar" id="certificatesList">
                <h3>الشهادات المحفوظة:</h3>
                <div id="certificatesContainer"></div>
            </div>
        </div>
    </div>

    <script>
        // File upload handlers
        const p12Input = document.getElementById('p12File');
        const p12Label = document.getElementById('p12Label');
        const mpInput = document.getElementById('mobileprovisionFile');
        const mpLabel = document.getElementById('mpLabel');

        function setupFileInput(input, label, fileNameElement) {
            input.addEventListener('change', (e) => {
                const fileName = e.target.files[0]?.name;
                if (fileName) {
                    fileNameElement.textContent = `✅ ${fileName}`;
                    label.classList.add('active');
                }
            });

            label.addEventListener('dragover', (e) => {
                e.preventDefault();
                label.classList.add('active');
            });

            label.addEventListener('dragleave', () => {
                label.classList.remove('active');
            });

            label.addEventListener('drop', (e) => {
                e.preventDefault();
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    input.files = files;
                    const fileNameElement2 = label.nextElementSibling;
                    fileNameElement2.textContent = `✅ ${files[0].name}`;
                }
            });
        }

        setupFileInput(p12Input, p12Label, document.getElementById('p12FileName'));
        setupFileInput(mpInput, mpLabel, document.getElementById('mobileprovisionFileName'));

        // Form submission
        document.getElementById('certificateForm').addEventListener('submit', (e) => {
            e.preventDefault();
            addCertificate();
        });

        function addCertificate() {
            const name = document.getElementById('certName').value.trim();
            const p12File = document.getElementById('p12File').files[0];
            const mpFile = document.getElementById('mobileprovisionFile').files[0];
            const password = document.getElementById('certPassword').value;

            if (!name || !p12File || !mpFile || !password) {
                showToast('⚠️ الرجاء ملء جميع الحقول', 'error', 2000);
                return;
            }

            // Store certificate data in localStorage
            const certificates = JSON.parse(localStorage.getItem('certificates') || '[]');
            
            const newCertificate = {
                id: Date.now(),
                name: name,
                p12FileName: p12File.name,
                mpFileName: mpFile.name,
                password: btoa(password), // Simple encoding (not secure, but for demo)
                dateAdded: new Date().toLocaleString('ar-SA')
            };

            certificates.push(newCertificate);
            localStorage.setItem('certificates', JSON.stringify(certificates));

            showToast(`✅ تم إضافة ${name} بنجاح!`, 'success', 2000);
            
            // Reset form
            document.getElementById('certificateForm').reset();
            document.getElementById('p12FileName').textContent = '';
            document.getElementById('mobileprovisionFileName').textContent = '';
            document.getElementById('p12Label').classList.remove('active');
            document.getElementById('mpLabel').classList.remove('active');

            // Refresh list
            loadCertificates();
        }

        function loadCertificates() {
            const certificates = JSON.parse(localStorage.getItem('certificates') || '[]');
            const container = document.getElementById('certificatesContainer');
            
            if (certificates.length === 0) {
                container.innerHTML = '<p style="color: #90EE90; font-size: 12px;">لا توجد شهادات مضافة حتى الآن</p>';
                return;
            }

            container.innerHTML = certificates.map(cert => `
                <div class="certificate-item">
                    <div class="certificate-item-info">
                        <div class="certificate-item-name">📋 ${cert.name}</div>
                        <div style="color: #999; font-size: 11px;">
                            ${cert.dateAdded}
                        </div>
                    </div>
                    <button class="certificate-item-delete" onclick="deleteCertificate(${cert.id})">
                        🗑️ حذف
                    </button>
                </div>
            `).join('');
        }

        function deleteCertificate(id) {
            if (!confirm('هل تريد حقاً حذف هذه الشهادة؟')) return;
            
            const certificates = JSON.parse(localStorage.getItem('certificates') || '[]');
            const filtered = certificates.filter(c => c.id !== id);
            localStorage.setItem('certificates', JSON.stringify(filtered));
            
            showToast('✅ تم حذف الشهادة', 'success', 1500);
            loadCertificates();
        }

        function goBack() {
            window.history.back();
        }

        // Toast Notifications
        function showToast(message, type = 'info', duration = 3000) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'toastIn 0.3s ease-out reverse forwards';
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }

        // Load certificates on page load
        window.addEventListener('load', loadCertificates);
    </script>
</body>
</html>
