<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#FFD700">
    <meta name="description" content="IPA BLACK - خدمات حصرية">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IPA BLACK">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <title>IPA BLACK</title>
</head>
<body>
    <!-- Offline Indicator -->
    <div class="offline-banner" id="offlineBanner">
        📡 أنت غير متصل بالإنترنت - التطبيق يعمل في وضع بلا اتصال
    </div>

    <!-- Install Button -->
    <button class="install-button" id="installButton">
        ⬇️ تثبيت التطبيق
    </button>

    <!-- أيقونة الثلاث خطوط -->
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

    <!-- القائمة الجانبية -->
    <div class="side-menu" id="sideMenu">
        <h2>الترفيه</h2>
        <button><img src="cinemana.png" alt="">cinemana</button>
        <button><img src="vodu.png" alt="">vodu</button>
        <button><img src="rodjo.png" alt="">rodjo</button>
        <button><img src="youtube.png" alt="">+youtube</button>

        <h2>سوشل ميديا</h2>
        <button><img src="instagram.png" alt="">Instagram+</button>
        <button><img src="snapchat.png" alt="">Snapchat+</button>
        <button><img src="tiktok.png" alt="">Tiktok+</button>
    </div>

    <!-- الهيدر -->
    <header>
        <button class="share-button" onclick="shareApp()">📤 شارك</button>
        <button class="translate-button" onclick="toggleLanguage()">🌐 English</button>
        <img src="main-image.png" alt="صورة IPA BLACK">
        <h1 id="mainTitle">IPA BLACK</h1>
    </header>

    <!-- الأزرار الرئيسية -->
    <div class="buttons">
        <button onclick="downloadDNS()"><img src="dns.png" alt="">dns</button>
        <button onclick="openApp('esign')"><img src="esign.png" alt="">Esign</button>
        <button onclick="openApp('ksign')"><img src="ksign.png" alt="">Ksign</button>
        <button onclick="openApp('gbox')"><img src="gbox.png" alt="">Gbox</button>
        <button onclick="openApp('feather')"><img src="feather.png" alt="">Feather</button>
        <button onclick="openApp('scarlet')"><img src="scarlet.png" alt="">scarlet</button>
        <button onclick="openCertificatePage()"><img src="certificate.png" alt="">الشهادة</button>
    </div>

    <!-- ملاحظة هامة وزر تيليجرام -->
    <div class="footer">
        <p>ملاحظة هامة: إذا لم يعمل أي تطبيق عندك، يعني أنت ضمن القائمة السوداء ولازم تشتري شهادة رسمية. للتواصل معنا:</p>
        <button onclick="window.open('https://t.me/h_cd1', '_blank')">IPA BLACK</button>
    </div>

    <script>
        // ===== Toast Notifications =====
        function showToast(message, type = 'info', duration = 3000) {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'toastIn 0.3s ease-out reverse forwards';
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }

        // ===== Menu Toggle =====
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            menu.classList.toggle('show');
            document.body.classList.toggle('menu-open');
        }

        // Close menu when clicking on a button
        document.querySelectorAll('.side-menu button').forEach(button => {
            button.addEventListener('click', () => {
                document.getElementById('sideMenu').classList.remove('show');
                document.body.classList.remove('menu-open');
            });
        });

        // ===== Service Worker Registration =====
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('✅ Service Worker مسجل بنجاح');
                    showToast('✅ التطبيق جاهز للعمل بدون إنترنت', 'success', 2000);
                    // Check for updates
                    setInterval(() => {
                        registration.update();
                    }, 60000);
                })
                .catch(error => {
                    console.log('❌ فشل تسجيل Service Worker:', error);
                });
        }

        // ===== Offline Detection =====
        const offlineBanner = document.getElementById('offlineBanner');
        
        window.addEventListener('offline', () => {
            offlineBanner.classList.add('show');
            showToast('📡 أنت الآن بدون إنترنت', 'error');
            console.log('📡 صارت انت أوف لاين');
        });

        window.addEventListener('online', () => {
            offlineBanner.classList.remove('show');
            showToast('✅ عاد الاتصال بالإنترنت', 'success');
            console.log('✅ اتصلت بالإنترنت');
        });

        // Check initial online status
        if (!navigator.onLine) {
            offlineBanner.classList.add('show');
        }

        // ===== PWA Install Prompt =====
        let deferredPrompt;
        const installButton = document.getElementById('installButton');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.classList.add('show');
        });

        installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`تم اختيار التثبيت: ${outcome}`);
                deferredPrompt = null;
                installButton.classList.remove('show');
            }
        });

        window.addEventListener('appinstalled', () => {
            showToast('✅ تم تثبيت التطبيق بنجاح!', 'success', 2000);
            console.log('✅ تم تثبيت التطبيق بنجاح');
            deferredPrompt = null;
            installButton.classList.remove('show');
        });

        // ===== Button Actions =====
        function downloadDNS() {
            showToast('🔗 جاري فتح ملف DNS...');
            // Open DNS config in new window/tab to keep app active
            window.open('https://ipablackdns.netlify.app/ipablack.mobileconfig', '_blank', 'noopener,noreferrer');
            setTimeout(() => {
                showToast('✅ تم تثبيت DNS بنجاح', 'success', 2000);
            }, 1500);
        }

        function openApp(appName) {
            // Store the selected app in sessionStorage
            sessionStorage.setItem('selectedApp', appName);
            // Open app details page
            window.open('app-detail.html', '_self');
        }

        function openCertificatePage() {
            window.open('certificate.html', '_self');
        }

        // ===== Share App =====
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: 'IPA BLACK',
                    text: 'تطبيق IPA BLACK - خدمات حصرية',
                    url: window.location.href
                }).then(() => {
                    showToast('✅ تم المشاركة بنجاح', 'success', 1500);
                }).catch(err => {
                    if (err.name !== 'AbortError') {
                        showToast('❌ فشلت المشاركة', 'error');
                    }
                });
            } else {
                showToast('📋 تم نسخ الرابط', 'success', 1500);
                navigator.clipboard.writeText(window.location.href).catch(() => {
                    alert('شارك هذا الرابط:\n' + window.location.href);
                });
            }
        }

        // ===== Performance Optimization =====
        window.addEventListener('load', () => {
            console.log('✅ تم تحميل التطبيق بنجاح');
            // Lazy load images
            if ('IntersectionObserver' in window) {
                const imageObserver = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            if (img.dataset.src) {
                                img.src = img.dataset.src;
                            }
                            observer.unobserve(img);
                        }
                    });
                });
                document.querySelectorAll('img[data-src]').forEach(img => imageObserver.observe(img));
            }
        });

        // Support dark mode preference
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.style.colorScheme = 'dark';
        }

        // Prevent unwanted navigation
        document.addEventListener('contextmenu', (e) => {
            if (e.target.closest('.buttons button, .side-menu button')) {
                e.preventDefault();
            }
        });

        // ===== Language Translation =====
        const translations = {
            ar: {
                'IPA BLACK': 'IPA BLACK',
                'dns': 'dns',
                'Esign': 'Esign',
                'Ksign': 'Ksign',
                'Gbox': 'Gbox',
                'Feather': 'Feather',
                'scarlet': 'scarlet',
                'الشهادة': 'الشهادة',
                'shareButton': '📤 شارك',
                'translateButton': '🌐 English',
                'installButton': '⬇️ تثبيت التطبيق',
                'note': 'ملاحظة هامة: إذا لم يعمل أي تطبيق عندك، يعني أنت ضمن القائمة السوداء ولازم تشتري شهادة رسمية. للتواصل معنا:',
                'telegramButton': 'IPA BLACK',
                'offlineBanner': '📡 أنت غير متصل بالإنترنت - التطبيق يعمل في وضع بلا اتصال',
                'offlineMsg': '✅ التطبيق جاهر للعمل بدون إنترنت 📱'
            },
            en: {
                'IPA BLACK': 'IPA BLACK',
                'dns': 'dns',
                'Esign': 'Esign',
                'Ksign': 'Ksign',
                'Gbox': 'Gbox',
                'Feather': 'Feather',
                'scarlet': 'scarlet',
                'الشهادة': 'Certificate',
                'shareButton': '📤 Share',
                'translateButton': '🌐 العربية',
                'installButton': '⬇️ Install App',
                'note': 'Important Notice: If any app doesn\'t work, you\'re on the blacklist. Buy an official certificate. Contact us:',
                'telegramButton': 'IPA BLACK',
                'offlineBanner': '📡 You are offline - The app works without internet',
                'offlineMsg': '✅ App ready to work offline 📱'
            }
        };

        let currentLanguage = localStorage.getItem('appLanguage') || 'ar';

        function toggleLanguage() {
            currentLanguage = currentLanguage === 'ar' ? 'en' : 'ar';
            localStorage.setItem('appLanguage', currentLanguage);
            updateLanguage();
            showToast(currentLanguage === 'ar' ? '✅ تم التبديل للعربية' : '✅ Switched to English', 'success', 1500);
        }

        function updateLanguage() {
            const htmlElement = document.documentElement;
            const dict = translations[currentLanguage];
            
            // Update HTML attributes
            htmlElement.setAttribute('lang', currentLanguage);
            htmlElement.setAttribute('dir', currentLanguage === 'ar' ? 'rtl' : 'ltr');
            
            // Update button texts
            const shareBtn = document.querySelector('.share-button');
            const translateBtn = document.querySelector('.translate-button');
            const installBtn = document.getElementById('installButton');
            const mainTitle = document.querySelector('h1');
            
            if (shareBtn) shareBtn.textContent = dict.shareButton;
            if (translateBtn) translateBtn.textContent = dict.translateButton;
            if (installBtn) installBtn.textContent = dict.installButton;
            if (mainTitle) mainTitle.textContent = dict['IPA BLACK'];
            
            // Update app button labels
            document.querySelectorAll('.buttons button').forEach(btn => {
                const img = btn.querySelector('img');
                if (!img || img.alt === 'dns') return;
                
                const appNames = ['Esign', 'Ksign', 'Gbox', 'Feather', 'scarlet', 'الشهادة'];
                const englishNames = ['Esign', 'Ksign', 'Gbox', 'Feather', 'scarlet', 'Certificate'];
                
                appNames.forEach((name, index) => {
                    if (btn.textContent.includes(name) || btn.textContent.includes(englishNames[index])) {
                        btn.textContent = '';
                        btn.appendChild(img);
                        btn.appendChild(document.createTextNode(dict[name] || name));
                    }
                });
            });
            
            // Update footer
            const footer = document.querySelector('.footer p');
            if (footer) footer.textContent = dict.note;
            
            const telegramBtn = document.querySelector('.footer button');
            if (telegramBtn) telegramBtn.textContent = dict.telegramButton;
            
            // Update offline banner
            const offlineBanner = document.getElementById('offlineBanner');
            if (offlineBanner) offlineBanner.textContent = dict.offlineBanner;
        }

        // Load and apply language on page load
        window.addEventListener('load', () => {
            updateLanguage();
        });
    </script>

</body>
</html>