* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background-color: #000;
    color: #FFD700;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Offline Indicator */
.offline-banner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #d32f2f;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    z-index: 1002;
    animation: slideDown 0.3s ease-out;
}

.offline-banner.show {
    display: block;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Install Button */
.install-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    display: none;
    z-index: 999;
    animation: slideUp 0.3s ease-out;
    transition: transform 0.2s, box-shadow 0.2s;
}

.install-button.show {
    display: block;
}

.install-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

.install-button:active {
    transform: translateY(0);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #222;
    color: #FFD700;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    font-size: 14px;
    z-index: 998;
    opacity: 0;
    animation: toastIn 0.3s ease-out forwards;
    border-left: 4px solid #FFD700;
}

.toast.success {
    background-color: #1b5e20;
    color: #4caf50;
    border-left-color: #4caf50;
}

.toast.error {
    background-color: #b71c1c;
    color: #ff5252;
    border-left-color: #ff5252;
}

.toast.info {
    background-color: #01579b;
    color: #81d4ff;
    border-left-color: #81d4ff;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Share Button in Header */
.share-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.share-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
}

/* Translate Button in Header */
.translate-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.translate-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
}

header {
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

header {
    padding: 20px;
    background: linear-gradient(90deg, #000000, #1a1a1a);
    color: #FFD700;
    border-bottom: 2px solid #FFD700;
    position: relative;
}

header img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #FFD700;
    animation: fadeInScale 0.6s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

h1 {
    margin: 15px 0;
    font-family: 'Arial Black', sans-serif;
    color: #FFD700;
    font-size: 28px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Main Buttons */
.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 30px 10px;
    flex: 1;
}

.buttons button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100px;
    height: 100px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    background-color: #222;
    color: #FFD700;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 5px #FFD700;
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

.buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 215, 0, 0.1);
    transition: left 0.3s;
}

.buttons button:hover::before {
    left: 100%;
}

.buttons button:hover {
    transform: translateY(-5px);
    background-color: #333;
    box-shadow: 0 8px 15px #FFD700;
}

.buttons button:active {
    transform: translateY(-2px);
}

.buttons button:focus {
    outline: 2px solid #FFD700;
    outline-offset: 2px;
}

.buttons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 8px;
    border: 2px solid #FFD700;
    position: relative;
    z-index: 1;
}

/* Side Menu */
.menu-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    color: #FFD700;
    transition: transform 0.2s;
}

.menu-icon:hover {
    transform: scale(1.2);
}

.side-menu {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100%;
    background: linear-gradient(180deg, #0a0a0a, #1a1a1a);
    color: #FFD700;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(255, 215, 0, 0.5);
    transition: left 0.3s;
    overflow-y: auto;
    z-index: 1000;
}

.side-menu h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 5px;
    font-size: 16px;
}

.side-menu button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #222;
    color: #FFD700;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}

.side-menu button:hover {
    background-color: #333;
    box-shadow: 0 0 8px #FFD700;
    transform: translateX(5px);
}

.side-menu img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #FFD700;
}

.side-menu.show {
    left: 0;
}

body.menu-open {
    overflow: hidden;
}

/* Footer */
.footer {
    margin: 40px 10px 20px 10px;
    font-size: 14px;
    color: #FFD700;
    padding-bottom: 80px;
}

.footer p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
    font-weight: bold;
}

.footer button:hover {
    background-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .buttons {
        gap: 12px;
        margin: 20px 5px;
    }

    .buttons button {
        width: 85px;
        height: 85px;
        font-size: 12px;
    }

    .buttons img {
        width: 45px;
        height: 45px;
    }

    h1 {
        font-size: 24px;
    }

    header img {
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 480px) {
    .buttons {
        gap: 10px;
        margin: 15px;
    }

    .buttons button {
        width: 75px;
        height: 75px;
        padding: 10px;
    }

    .buttons img {
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
    }

    h1 {
        font-size: 20px;
    }

    .install-button {
        bottom: 10px;
        right: 10px;
        padding: 10px 15px;
        font-size: 12px;
    }
}
